<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
     <style>
        #container {
            margin-left: 300px;
            display: flex;
            width: 870px;
            height: 800px;
            border-style: solid;
            border-radius: 40px;
            align-items: center;
            align-content: center;
        }
        #map { 
            height: 680px; 
            width: 700px; 
            margin-left: 50px;
        }
        .input { 
            width: 200px;
            border-style: solid;
            border-radius: 40px;
        }
        #form {
            margin-left: 10px;
            margin-top: 0px;
            font-size: 25px;
            
        }
        #btn {
            margin-top: 25px;
            margin-left: 35px;
        }
     
     </style>
</head>
<body>
    <div id="container">
        <div id="map"></div>
        <div id="form">
            <p>Nome:</p>
            <input id="name" class="input" type="text" placeholder="Nome">
            <p>Email</p>
            <input id="email" class="input" type="text" placeholder="Email">
            <p>Telefone</p>
            <input id="telefone" class="input" type="text" placeholder="Telefone">
            <button id="btn">Enviar Localização</button>
            
        </div>
    </div>
    
    <script>
        var map = L.map('map', {
            center: [51.505, -0.09],
            zoom: 15,
            minZoom: 0  ,
            maxZoom: 16
        });
       
        
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
         var marker = L.marker([-6.887698002563706, -38.56015173326553],{
            draggable: true,
            
        }).addTo(map);

        let btn = document.querySelector("#btn");
        let nameInput = document.querySelector("#name");
        let emailInput = document.querySelector("#email");
        let telefoneInput = document.querySelector("#telefone");
        
        btn.addEventListener("click" , () => {
            let name = nameInput.value;
            let email = emailInput.value;
            let telefone = telefoneInput.value;
            let localization;
            map.locate();
            map.on('locationfound', e => {
                marker.setLatLng(e.latlng);
                map.setView(e.latlng);
                localization = e.latlng;
                let response = {
                    "nome":name,
                    "email":email,
                    "telefone":telefone,
                    "localizacao": localization
                }
                console.log(response);
            });
        })

</script>
</body>
</html>